cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "harvester: A Go tool for converting biodiversity datasets to SFGA format"
authors:
  - family-names: Mozzherin
    given-names: Dmitry
    orcid: https://orcid.org/0000-0003-1593-1417
    affiliation: "Species File Group, University of Illinois"
  - family-names: Ower
    given-names: Geoff
    orcid: https://orcid.org/0000-0002-9770-2345
    affiliation: "Species File Group, University of Illinois"
version: v0.2.1
date-released: 2026-03-05
license: MIT
repository-code: https://github.com/sfborg/harvester
doi: 10.5281/zenodo.18882366
identifiers:
  - type: doi
    value: 10.5281/zenodo.18882366
    description: Concept DOI — resolves to the latest version
keywords:
  - biodiversity
  - taxonomy
  - scientific names
  - SFGA
  - Darwin Core
  - CoLDP
  - ITIS
  - NCBI
  - GRIN
  - Go
